     0.094    103.644 # matmult_lib
     0.375    543.328 # matmult_lib
     0.844   1593.234 # matmult_lib
     1.500   3912.828 # matmult_lib
     2.344   7022.339 # matmult_lib
     3.375  11528.350 # matmult_lib
     4.594  16372.797 # matmult_lib
     6.000  22702.728 # matmult_lib
     7.594  23943.087 # matmult_lib
     9.375  29485.501 # matmult_lib
    13.500  44088.832 # matmult_lib
    18.375  41593.341 # matmult_lib
    24.000  54755.672 # matmult_lib
    30.375  52331.430 # matmult_lib
    37.500  63455.695 # matmult_lib
