     0.094    106.596 # matmult_lib
     0.375    634.163 # matmult_lib
     0.844   1986.248 # matmult_lib
     1.500   4277.244 # matmult_lib
     2.344   7033.194 # matmult_lib
     3.375  11065.111 # matmult_lib
     4.594  15555.432 # matmult_lib
     6.000  21572.039 # matmult_lib
     7.594  23603.756 # matmult_lib
     9.375  29058.362 # matmult_lib
    13.500  41225.637 # matmult_lib
    18.375  39782.321 # matmult_lib
    24.000  50609.743 # matmult_lib
    30.375  50649.939 # matmult_lib
    37.500  57948.542 # matmult_lib
